function file_writer = OmniTrakFileWrite_WriteBlock_Dictionary(fid, varargin)

%
% OmniTrakFileWrite_WriteBlock_Dictionary.m
% 
%   copyright 2024, Vulintus, Inc.
%
%   OMNITRAKFILEWRITE_WRITEBLOCK_DICTIONARY opens a new *.OmniTrak format file with the
%   specified filename and passes back a function structure for writing new
%   blocks into the file.
%
%   UPDATE LOG:
%   2024-04-23 - Drew Sloan - Function first created.
%   2025-02-14 - Drew Sloan - Renamed from "OmniTrak_File_Writer" to
%                             "OmniTrakFileWrite_WriteBlock_Dictionary" and
%                             converted from a function structure to a
%                             dictionary for routing write functions.
%


if isempty(varargin)                                                        %If the OFBC dictionary wasn't passed to the function.
    ofbc = Load_OmniTrak_File_Block_Codes;                                  %Load the OmniTrak file format block code libary.
else                                                                        %Otherwise
    ofbc = varargin{1};                                                     %The OFBC dictionary should be the first optional input argument.
end

file_writer = dictionary;                                                   %Create a dictionary to hold function handles.

% CLOCK_FILE_START (0x0006): Computer clock serial date number at file creation (local time).
file_writer{'CLOCK_FILE_START'} = ...
    @(varargin)OmniTrakFileWrite_WriteBlock_Timestamped_Event(fid,...
    ofbc('CLOCK_FILE_START'),...
    varargin{:});

% CLOCK_FILE_STOP (0x0007): Computer clock serial date number when the file is closed (local time).
file_writer{'CLOCK_FILE_STOP'} = ...
    @(varargin)OmniTrakFileWrite_WriteBlock_Timestamped_Event(fid,...
    ofbc('CLOCK_FILE_STOP'),...
    varargin{:});

% CLOCK_SYNC (0x0016): The current serial date number, millisecond clock reading, and/or microsecond clock reading at a single timepoint.
file_writer{'CLOCK_SYNC'} = ...
    @(port_i, varargin)OmniTrakFileWrite_WriteBlock_CLOCK_SYNC(fid,...
    ofbc('CLOCK_SYNC'),...
    port_i, varargin{:});

% TIME_ZONE_OFFSET (0x0019): Computer clock time zone offset from UTC.
file_writer{'TIME_ZONE_OFFSET'} = ...
    @()OmniTrakFileWrite_WriteBlock_TIME_ZONE_OFFSET(fid,...
    ofbc('TIME_ZONE_OFFSET'));

% SYSTEM_NAME (0x0065): Vulintus system name.
file_writer{'SYSTEM_NAME'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Short_Character_Block(fid,...
    ofbc('SYSTEM_NAME'),...
    str);

% COMPUTER_NAME (0x006A): Windows PC computer name.
file_writer{'COMPUTER_NAME'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Short_Character_Block(fid,...
    ofbc('COMPUTER_NAME'),...
    str);

% COM_PORT (0x006B): The COM port of a computer-connected system.
file_writer{'COM_PORT'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Short_Character_Block(fid,...
    ofbc('COM_PORT'),...
    str);

% DEVICE_ALIAS (0x006C): Human-readable Adjective + Noun alias/name for the device, assigned by Vulintus during manufacturing.
file_writer{'VULINTUS_ALIAS'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Short_Character_Block(fid,...
    ofbc('DEVICE_ALIAS'),...
    str);

% USER_SYSTEM_NAME = 130.
file_writer{'USERSET_ALIAS'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Short_Character_Block(fid,...
    ofbc('USER_SYSTEM_NAME'),...
    str);

% CTRL_FW_FILENAME = 141.
file_writer{'CTRL_FW_FILENAME'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Short_Character_Block(fid,...
    ofbc('CTRL_FW_FILENAME'),...
    str);

% CTRL_FW_DATE = 142.
file_writer{'CTRL_FW_DATE'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Short_Character_Block(fid,...
    ofbc('CTRL_FW_DATE'),...
    str);

% CTRL_FW_TIME = 143.
file_writer{'CTRL_FW_TIME'} = ...     
    @(str)OmniTrakFileWrite_WriteBlock_Short_Character_Block(fid,...
    ofbc('CTRL_FW_TIME'),...
    str);

% SUBJECT_NAME = 200.
file_writer{'SUBJECT_NAME'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Long_Character_Block(fid,...
    ofbc('SUBJECT_NAME'),...
    str);

% EXP_NAME = 300.
file_writer{'EXP_NAME'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Long_Character_Block(fid,...
    ofbc('EXP_NAME'),...
    str);

% STAGE_NAME = 400.
file_writer{'STAGE_NAME'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Long_Character_Block(fid,...
    ofbc('STAGE_NAME'),...
    str);

% STAGE_DESCRIPTION = 401.
file_writer{'STAGE_DESCRIPTION'} = ...
    @(str)OmniTrakFileWrite_WriteBlock_Long_Character_Block(fid,...
    ofbc('STAGE_DESCRIPTION'),...
    str);

%Block code: AMBULATION_XY_THETA = 1024.
file_writer{'AMBULATION_XY_THETA'} = ...
    @(timestamp, xy, angle)OmniTrakFileWrite_WriteBlock_AMBULATION_XY_THETA(fid,...
    ofbc('AMBULATION_XY_THETA'),...
    timestamp, xy, angle);

%Block code: TRIAL_START_SERIAL_DATE = 2014.
file_writer{'TRIAL_START_SERIAL_DATE'} = ...
    @(trial_num, varargin)OmniTrakFileWrite_WriteBlock_Timestamped_uint16(fid,...
    ofbc('TRIAL_START_SERIAL_DATE'),...
    trial_num, varargin{:});

%Block code: TTL_PULSE = 2048.
file_writer{'TTL_PULSE'} = ...
    @(timestamp, chan, volts, dur)OmniTrakFileWrite_WriteBlock_TTL_PULSE(fid,...
    ofbc('TTL_PULSE'),...
    timestamp, chan, volts, dur);

% SW_OPERANT_FEED = 2407.
file_writer{'SW_OPERANT_FEED'} = ...
    @(feeder_index)OmniTrakFileWrite_WriteBlock_SW_OPERANT_FEED(fid,...
    ofbc('SW_OPERANT_FEED'),...
    feeder_index);

% POKE_BITMASK = 2560.
file_writer{'POKE_BITMASK'} = ...
    @(micros, num_pokes, bitmask)OmniTrakFileWrite_WriteBlock_POKE_BITMASK(fid,...
    ofbc('POKE_BITMASK'),...
    micros, num_pokes, bitmask);

% VIBROTACTILE_DETECTION_TASK_TRIAL = 2701
file_writer{'VIBROTACTILE_DETECTION_TASK_TRIAL'} = ...
    @(varargin)OmniTrakFileWrite_WriteBlock_VIBROTACTILE_DETECTION_TASK_TRIAL(fid,...
    ofbc('VIBROTACTILE_DETECTION_TASK_TRIAL'),...
    varargin{:});

% FR_TASK_TRIAL = 2800.
file_writer{'FR_TASK_TRIAL'} = ...
    @(behavior,trial,licks)OmniTrakFileWrite_WriteBlock_FR_TASK_TRIAL(fid,...
    ofbc('FR_TASK_TRIAL'),...
    behavior, trial, licks);



